
SECRET= "2br8PwAE6dB5B_k-VZFFXwC8B5OlDZdugLW58Bx8zlkHLje_sQ68dV6eeFlUvFy5",
BASE_URL= 'http://localhost:3000',
CLIENTID= 'ElYBLjK6QB4IGpYy49zSPJgkjMapcbb4',
ISSUE_BASE_URL='https://proyectogrupo1.us.auth0.com'
SIGN_UP_URL='https://proyectogrupo1.us.auth0.com/signup'