REACT_APP_BASE_URL=https://arquisisproject.me
REACT_APP_AUTH0_DOMAIN=dev-8gmwjdpfjujgf0mi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=PXP0M0hLErzpGhvq13Ddo8is6LY1DxaD
PORT=3001
BUCKET_URL=https://pdf-bucket-unique-name.s3.us-east-2.amazonaws.com/