REACT_APP_BASE_URL = https://x1cf892wb2.execute-api.us-east-2.amazonaws.com/prod
REACT_APP_AUTH0_DOMAIN = dev-8gmwjdpfjujgf0mi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID = PXP0M0hLErzpGhvq13Ddo8is6LY1DxaD