# .env.development
REACT_APP_BASE_URL=http://localhost:3000
REACT_APP_AUTH0_DOMAIN=dev-8gmwjdpfjujgf0mi.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=I3S0tSKC4LMA9oxJh25P0Hd2Wu7EgkEL
PORT=3001
BUCKET_URL=https://pdf-bucket-unique-name.s3.us-east-2.amazonaws.com/
REACT_APP_WEBSOCKET_URL=ws://localhost:3000